# VelocityMail

./: Changelog.txt  LICENSE  README.md
src/: VelocityMail.sln
src/Samples/Samples.AlternateViews/: App.config  Program.cs  Samples.AlternateViews.csproj
src/Samples/Samples.AlternateViews/EmailTemplates/: SimpleTemplate-html.vm  SimpleTemplate-txt.vm
src/Samples/Samples.AlternateViews/Properties/: AssemblyInfo.cs
src/Samples/Samples.Attachments/: App.config  Program.cs  Samples.Attachments.csproj
src/Samples/Samples.Attachments/EmailTemplates/: SimpleTemplate-txt.vm
src/Samples/Samples.Attachments/Properties/: AssemblyInfo.cs
src/Samples/Samples.Complete/: App.config  Program.cs  Samples.Complete.csproj  StringTools.cs
src/Samples/Samples.Complete/EmailTemplates/: Footer-html.vm  Header-html.vm  OrderReceipt-html-de.vm  OrderReceipt-html.vm  OrderReceipt-txt-de.vm  OrderReceipt-txt.vm
src/Samples/Samples.Complete/Models/: Address.cs  Order.cs  OrderItem.cs  PaymentType.cs
src/Samples/Samples.Complete/Properties/: AssemblyInfo.cs
src/Samples/Samples.ConfigurationSection/: App.config  Program.cs  Samples.ConfigurationSection.csproj
src/Samples/Samples.ConfigurationSection/EmailTemplates/: SimpleTemplate-txt.vm
src/Samples/Samples.ConfigurationSection/Properties/: AssemblyInfo.cs
src/Samples/Samples.Localisation/: App.config  Program.cs  Samples.Localisation.csproj  Subjects.Designer.cs  Subjects.fr.resx  Subjects.resx
src/Samples/Samples.Localisation/EmailTemplates/: SimpleTemplate-txt-fr.vm  SimpleTemplate-txt.vm
src/Samples/Samples.Localisation/Properties/: AssemblyInfo.cs
src/Samples/Samples.NetCore/: Program.cs  Samples.NetCore.csproj  SmtpClientOptions.cs  appsettings.json
src/Samples/Samples.NetCore/EmailTemplates/: SimpleTemplate-txt.vm
src/Samples/Samples.Simple/: App.config  DiskTemplate-txt.vm  Program.cs  Samples.Simple.csproj
src/Samples/Samples.Simple/EmailTemplates/: SimpleTemplate-txt.vm
src/Samples/Samples.Simple/Properties/: AssemblyInfo.cs
src/Samples/Samples.SimpleService/: App.config  Program.cs  Samples.SimpleService.csproj
src/Samples/Samples.SimpleService/EmailTemplates/: SimpleTemplate-txt.vm
src/Samples/Samples.SimpleService/Properties/: AssemblyInfo.cs
src/VelocityMail/: GlobalAssemblyInfo.cs  MailPreparationException.cs  SystemNetMailMessageAdapter.cs  VelocityEngineFactory.cs  VelocityMail.csproj  VelocityMail.nuspec  VelocityMailMessage.cs  VelocityMailParser.cs  packages.config
src/VelocityMail.Tests/: AbstractMailTest.cs  AttachmentTests.cs  FormattingTests.cs  RecipientsTests.cs  SaveToTests.cs  TemplateLocationTests.cs  TestableVelocityMailServiceTests.cs  VelocityMail.Tests.csproj  packages.config
src/VelocityMail.Tests/Assets/Configuration/: DisabledMode.config  GlobalVars.config  TestMode.config
src/VelocityMail.Tests/Assets/Embedded/: GlobalVars-txt.vm  HtmlEncoding-html.vm  NoHtmlEncoding-txt.vm  SearchPriority-txt.vm  SimpleEmbedded-txt.vm
src/VelocityMail.Tests/Assets/OnDisk/: SearchPriority-txt.vm  SimpleOnDisk-txt.vm
src/VelocityMail.Tests/Configuration/: ConfigurationTests.cs
src/VelocityMail.Tests/Helpers/: netDumbsterExtensions.cs
src/VelocityMail.Tests/Properties/: AssemblyInfo.cs
src/VelocityMail/App_Packages/LibLog.4.2/: LibLog.cs
src/VelocityMail/Configuration/: GlobalVarElement.cs  MailAddressRewriteRuleCollection.cs  MailAddressRewriteRuleElement.cs  MailServiceMode.cs  MatchMode.cs  VelocityMailOptionsMapper.cs  VelocityMailSection.cs  VelocityMailServiceConfigurationSection.cs
src/VelocityMail/Properties/: AssemblyInfo.cs
src/VelocityMail/Service/: GlobalVar.cs  MailAddressRewriteRule.cs  MailServiceMode.cs  MatchMode.cs  TestableVelocityMailService.cs  VelocityMailOptions.cs  VelocityMailService.cs
tools/: SetAssemblyVersion.ps1
