<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>VelocityMail</PackageId>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <Version>1.2.0-alpha0007</Version>
    <Description>Rich E-mail templating library using Castle NVelocity.</Description>
    <Authors>Jonathan Needle</Authors>
    <Copyright>Copyright (c) 2016, 2020 Jonathan Needle. All rights reserved.</Copyright>
    <PackageTags>NVelocity;Email;Templating;Velocity</PackageTags>
    <PackageProjectUrl>https://github.com/zxjon22/VelocityMail</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>https://github.com/zxjon22/VelocityMail/blob/master/Changelog.txt</PackageReleaseNotes>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryType>git</RepositoryType>
    <IncludeSource>false</IncludeSource>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibLog" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="NVelocity" Version="[1.2, 2.0)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <Reference Include="System.Configuration" />
    <PackageReference Include="NVelocity" Version="1.1" />
  </ItemGroup>

</Project>
