<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp3.1</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Embedded\GlobalVars-txt.vm" />
    <None Remove="Assets\Embedded\HtmlEncoding-html.vm" />
    <None Remove="Assets\Embedded\NoHtmlEncoding-txt.vm" />
    <None Remove="Assets\Embedded\SearchPriority-txt.vm" />
    <None Remove="Assets\Embedded\SimpleEmbedded-txt.vm" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Embedded\GlobalVars-txt.vm" />
    <EmbeddedResource Include="Assets\Embedded\HtmlEncoding-html.vm" />
    <EmbeddedResource Include="Assets\Embedded\NoHtmlEncoding-txt.vm" />
    <EmbeddedResource Include="Assets\Embedded\SearchPriority-txt.vm" />
    <EmbeddedResource Include="Assets\Embedded\SimpleEmbedded-txt.vm" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="netDumbster" Version="2.0.0.7" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <PackageReference Include="netDumbster" Version="1.3.0.7" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\VelocityMail\VelocityMail.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Configuration\*.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\OnDisk\*.vm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
