<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="EmailTemplates\*.vm" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.24" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.24" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.24" />
	  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.24" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\VelocityMail\VelocityMail.csproj" />
  </ItemGroup>  
</Project>
